<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F2EB"
    tools:context=".ProductViewFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="Product Page"
            android:textColor="#000000"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginBottom="47dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_view_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/seller_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:text="Seller Name"
                    android:textColor="#9e9e9e"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seller_name"
                    android:layout_alignStart="@+id/seller_name"
                    android:text="Product Name"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_name"
                    android:layout_alignStart="@+id/seller_name"
                    android:text="$5000"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/discount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/price"
                    android:text="@string/line"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price"
                    android:layout_alignStart="@+id/seller_name"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_star_green"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="4.5 *"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/price"
                    android:text="8 RATINGS | 8 REVIEWS"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/zero_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:src="@drawable/zero_fat"
                        />

                    <TextView
                        android:id="@+id/zero_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/zero_image"
                        android:layout_centerHorizontal="true"
                        android:text="Zero Fat"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:textColor="#000"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp">

                    <ImageButton
                        android:id="@+id/egg_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:src="@drawable/egg_less"
                        />

                    <TextView
                        android:id="@+id/egg_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/egg_image"
                        android:layout_centerHorizontal="true"
                        android:text="Egg less"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:textColor="#000"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp">

                    <ImageButton
                        android:id="@+id/veg_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:src="@drawable/veg"
                        />

                    <TextView
                        android:id="@+id/veg_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/veg_image"
                        android:layout_centerHorizontal="true"
                        android:text="Veg"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:textColor="#000"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp">

                    <ImageButton
                        android:id="@+id/home_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:src="@drawable/home_made"
                        />

                    <TextView
                        android:id="@+id/home_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/home_image"
                        android:layout_centerHorizontal="true"
                        android:text="Home made"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:textColor="#000"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp">

                    <ImageButton
                        android:id="@+id/natural_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:src="@drawable/natural"
                        />

                    <TextView
                        android:id="@+id/natural_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/natural_image"
                        android:layout_centerHorizontal="true"
                        android:text="Natural"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:textColor="#000"
                        />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/fromseller_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="From seller"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/double_inverted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fromseller_header"
                    android:layout_alignStart="@+id/fromseller_header"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/double_inverted" />

                <TextView
                    android:id="@+id/fromseller_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/double_inverted"
                    android:layout_alignStart="@+id/double_inverted"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:text="Homade from the tastiest, freshest
prawns caught from the world famous
backwaters of ..nd of spices adds depth and vibrancy to your meal. This is also the perfect
touchings’ for your ‘good times’." />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/about_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="About the product "
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/about_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/about_header"
                    android:layout_alignStart="@+id/about_header"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="20dp"
                    android:text="Homade from the tastiest, freshest prawns caught from the world famous backwaters of Kerala. The right blend of spices adds depth and vibrancy to your meal. This is also the perfect 'touchings' for your 'good times'." />

                <RelativeLayout
                    android:id="@+id/layout_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/about_text"
                    android:layout_marginTop="20dp"
                    android:background="#F8F8F8">

                    <TextView
                        android:id="@+id/brand_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Brand" />

                    <TextView
                        android:id="@+id/brand_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="64dp"
                        android:layout_toRightOf="@id/brand_header"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="MCaffeine" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_brand"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/model_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Model Name" />

                    <TextView
                        android:id="@+id/model_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/model_header"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Kerala Prawn Pickle 50 gm" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_model"
                    android:background="#F8F8F8">

                    <TextView
                        android:id="@+id/quantity_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Quantity" />

                    <TextView
                        android:id="@+id/quantity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="46dp"
                        android:layout_toRightOf="@id/quantity_header"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="50 ml" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_organic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_quantity"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/organic_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Organic" />

                    <TextView
                        android:id="@+id/organic_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="51dp"
                        android:layout_toRightOf="@id/organic_header"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="No" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_ideal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_organic"
                    android:layout_marginBottom="20dp"
                    android:background="#F8F8F8">

                    <TextView
                        android:id="@+id/ideal_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Ideal For" />

                    <TextView
                        android:id="@+id/ideal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="45dp"
                        android:layout_toRightOf="@id/ideal_header"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="All ages" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="#fff">

                <TextView
                    android:id="@+id/pay_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Why should you pay?"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/qtrove_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/qtrove" />

                <TextView
                    android:id="@+id/qtrove_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/qtrove_image"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Qtrove"
                    android:textColor="#000"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/qtrove_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/qtrove_header"
                    android:layout_alignStart="@+id/qtrove_header"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:text="Our products are homemade adsfsdfasdf asdfasdf
and free of any artificial
preservatives and additives.
Most of the ingredients used in
the making of these products are
either sustainably produced or
procured." />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="#fff"
                android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#F4FAF7"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/benefits_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/benefits" />

                <TextView
                    android:id="@+id/benefits_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/benefits_image"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Benefits"
                    android:textColor="#000"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/benefits_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/benefits_header"
                    android:layout_alignStart="@+id/benefits_header"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:text="Our products are homemade adsfsdfasdf asdfasdf
and free of any artificial
preservatives and additives.
Most of the ingredients used in
the making of these products are
either sustainably produced or
procured." />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FAFAF4"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/ingredients_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ingredients" />

                <TextView
                    android:id="@+id/ingredients_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ingredients_image"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Ingredients"
                    android:textColor="#000"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/ingredients_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ingredients_header"
                    android:layout_alignStart="@+id/ingredients_header"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:text="Our products are homemade adsfsdfasdf asdfasdf
and free of any artificial
preservatives and additives.
Most of the ingredients used in
the making of these products are
either sustainably produced or
procured." />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#F8F4FA"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/allergens_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/allergens" />

                <TextView
                    android:id="@+id/allergens_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/allergens_image"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Allergens"
                    android:textColor="#000"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/allergens_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/allergens_header"
                    android:layout_alignStart="@+id/allergens_header"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:text="Our products are homemade adsfsdfasdf asdfasdf
and free of any artificial
preservatives and additives.
Most of the ingredients used in
the making of these products are
either sustainably produced or
procured." />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FAF7F2"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/howToUse_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/how_to_use" />

                <TextView
                    android:id="@+id/howToUse_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/howToUse_image"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="How to use"
                    android:textColor="#000"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/howToUse_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/howToUse_header"
                    android:layout_alignStart="@+id/howToUse_header"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:text="Our products are homemade adsfsdfasdf asdfasdf
and free of any artificial
preservatives and additives.
Most of the ingredients used in
the making of these products are
either sustainably produced or
procured." />

            </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff">

                <TextView
                    android:id="@+id/shipping_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Shipping &amp; delivery"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout_ships"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shipping_header"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/transparent_rounded_rec">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Ships from"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="MUMBAI"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#000"/>
                </LinearLayout>

                <View
                    android:layout_width="91dp"
                    android:rotation="90"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:layout_below="@+id/layout_ships"
                    android:layout_centerHorizontal="true"
                    android:background="#707070" />

                <ImageView
                    android:id="@+id/img_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_ships"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/clock"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_ships"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="6dp"
                    android:text="Usual time to
deliver to you"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_clock"
                    android:layout_below="@+id/layout_ships"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:text="1-2 days"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:id="@+id/layout_delivers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_ships"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/transparent_rounded_rec">

                    <TextView
                        android:id="@+id/deliver_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Delivers to"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_deliver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/deliver_header"
                        android:text="BANGALORE"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#006F6A"/>

                        <TextView
                            android:id="@+id/btn_changePin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Change"
                            android:textSize="17dp"
                            android:textColor="#fff"
                            android:background="@drawable/rounded_green"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/returns_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_delivers"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Returns and Exchange"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/returns_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/returns_header"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="We at Qtrove strive to ensure you get 100% satisfaction from any of the products you buy from us. Having said that, we get that you may have an occasional concern with your order. Please do write in to us at wecare@qtrove.com and we will be happy to resolve any issue that may have occurred. Returns and Exchanges will be evaluated on a case by case basis."
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/returns_text"
                    android:background="#000"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:id="@+id/txt_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_line"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/moreShipping"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txt_more"
                    android:layout_below="@+id/view_line"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/arrow"/>

                </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff">

                <TextView
                    android:id="@+id/gift_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Gift this to your loved ones"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gift_header"
                    android:layout_marginTop="20dp"
                    android:layout_alignStart="@+id/gift_header"
                    android:src="@drawable/gift"/>

                <TextView
                    android:id="@+id/gift_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gift_header"
                    android:layout_toRightOf="@+id/img_gift"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Our products are homemade and free of any artificial preservatives and additives. Most of the ingredients used in the making of these products are either sustainably produced or procured."
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_more2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gift_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/gift"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txt_more2"
                    android:layout_below="@+id/gift_text"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/arrow"/>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff">

                <TextView
                    android:id="@+id/seller_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="From the seller"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/seller_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/gift"/>

                <ImageView
                    android:id="@+id/seller_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seller_logo"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/account"/>

                <TextView
                    android:id="@+id/seller_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maria's Homemade"
                    android:textColor="#000"
                    android:layout_marginRight="72dp"
                    android:layout_toRightOf="@+id/seller_image"
                    android:layout_below="@+id/seller_logo"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/seller_account_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Varghese Mamman"
                    android:layout_toRightOf="@+id/seller_image"
                    android:layout_below="@+id/seller_account_name"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/seller_quotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quotes"
                    android:layout_below="@+id/seller_account_company"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/product_view_recycler_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:layout_below="@+id/seller_quotes">

                </android.support.v7.widget.RecyclerView>

                <View
                    android:id="@+id/view_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/product_view_recycler_seller"
                    android:background="#000"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:id="@+id/txt_more1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_line1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/seller"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txt_more1"
                    android:layout_below="@+id/view_line1"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/arrow"/>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff">

                <TextView
                    android:id="@+id/review_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Reviews and ratings"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/review_header"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="4.3"
                    android:textColor="#000"
                    android:textSize="75dp"/>

                <TextView
                    android:id="@+id/review_and_rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23 reviews 23412 ratings"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rating_text"
                    />

                <TextView
                    android:id="@+id/star_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/review_and_rating_text"
                    android:layout_alignStart="@+id/review_and_rating_text"
                    android:background="@drawable/rounded_star_green"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="4.5 *"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/reviewer_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edmond"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/star_1"
                    />

                <TextView
                    android:id="@+id/reviewer_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 month ago"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/reviewer_name1"
                    />

                <TextView
                    android:id="@+id/reviewer_comment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is What You Want"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/review_and_rating_text"
                    android:layout_toRightOf="@+id/star_1"
                    />

                <TextView
                    android:id="@+id/reviewer_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok. I went through Bose, Beats, Audia Technica, Sony, Sennheiser, and finally arrived at these"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignStart="@+id/reviewer_comment1"
                    android:layout_below="@+id/reviewer_comment1"
                    />

                <TextView
                    android:id="@+id/readmore_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_more"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignStart="@+id/reviewer_text1"
                    android:layout_below="@+id/reviewer_text1"
                    />

                <View
                    android:id="@+id/review_view_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/readmore_text1"
                    android:background="#707070"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:id="@+id/star_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/review_view_line1"
                    android:layout_alignStart="@+id/review_and_rating_text"
                    android:background="@drawable/rounded_star_green"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="4.5 *"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/reviewer_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edmond"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/star_2"
                    />

                <TextView
                    android:id="@+id/reviewer_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 month ago"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/reviewer_name2"
                    />

                <TextView
                    android:id="@+id/reviewer_comment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is What You Want"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/review_view_line1"
                    android:layout_toRightOf="@+id/star_2"
                    />

                <TextView
                    android:id="@+id/reviewer_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok. I went through Bose, Beats, Audia Technica, Sony, Sennheiser, and finally arrived at these"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignStart="@+id/reviewer_comment2"
                    android:layout_below="@+id/reviewer_comment2"
                    />

                <TextView
                    android:id="@+id/readmore_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_more"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignStart="@+id/reviewer_text2"
                    android:layout_below="@+id/reviewer_text2"
                    />

                <View
                    android:id="@+id/review_view_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/readmore_text2"
                    android:background="#707070"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    />

                <LinearLayout
                    android:id="@+id/btn_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/review_view_line2"
                    android:background="@drawable/transparent_rec"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/write"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="30dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="@string/write"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/more_review_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_review"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/btn_write"
                    android:layout_below="@+id/review_view_line2"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="#fff">

                <TextView
                    android:id="@+id/review_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="FAQ"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff">

                <TextView
                    android:id="@+id/related_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Related"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:id="@+id/btn_pickle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#F9F9F9"
                    android:text="Pickle"
                    android:layout_below="@+id/related_header"/>

                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/btn_pickle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#F9F9F9"
                    android:text="Home made"
                    android:layout_below="@+id/related_header"/>

                <Button
                    android:id="@+id/btn_prawn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#F9F9F9"
                    android:text="Prawn"
                    android:layout_toRightOf="@+id/btn_home"
                    android:layout_below="@+id/related_header"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/product_view_recycler_related"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/btn_prawn">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_addtocart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E4E4E4"
                android:text="Add to cart"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FBA817"
                android:textSize="18dp"
                android:text="Buy now"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>
    


</RelativeLayout>